DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0219-142943-ov9f900x
DATABRICKS_HOST=https://adb-4005201404626695.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:60398/6510c9c8-2ac4-444d-a002-11c560f0e2d2
DATABRICKS_PROJECT_ROOT=c:\Users\mewana\OneDrive - Cegeka\Documents\Projects\taxiproject\taxiproject
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7