DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0219-142943-ov9f900x
DATABRICKS_HOST=https://adb-4005201404626695.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:58654/a6fc0faf-9a04-4c61-b638-e451d31086ea
DATABRICKS_PROJECT_ROOT=c:\Users\mewana\OneDrive - Cegeka\Documents\Projects\taxiproject\taxiproject
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7