DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-4005201404626695.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:64396/92f7d764-7a17-4de4-9a83-c937115347c3
DATABRICKS_PROJECT_ROOT=c:\Users\mewana\OneDrive - Cegeka\Documents\Projects\taxiproject\taxiproject
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7